# PTUDWNC

./: README.md  package-lock.json  package.json
TipsAndTricks/: TipsAndTricks.sln
TipsAndTricks/TatBlog.Data/: TatBlog.Data.csproj
TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
TipsAndTricks/TatBlog.Services/Blogs/: AuthorRepository.cs  BlogRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  SlugGenerate.cs
TipsAndTricks/TatBlog.Services/Extentions/: PagedListExtensions.cs  QueryableExtensions.cs
TipsAndTricks/TatBlog.Services/Media/: LocalFileSystemMediaManager.cs
TipsAndTricks/TatBlog.WebApi/: Program.cs  TatBlog.WebApi.csproj
TipsAndTricks/TatBlog.WebApp/: Program.cs  TatBlog.WebApp.csproj  libman.json
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Controllers/: CategoriesController.cs  PostsController.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Models/: PostEditModel.cs  PostFilterModel.cs
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Posts/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _NavBar.cshtml
TipsAndTricks/TatBlog.WebApp/Areas/Admin/Views/Subcribers/: Index.cshtml
TipsAndTricks/TatBlog.WebApp/Components/: CategoriesWidget.cs
TipsAndTricks/TatBlog.WebApp/Controller/: BlogController.cs
TipsAndTricks/TatBlog.WebApp/Extensions/: RouteExtensions.cs  WebApplicationExtensions.cs
TipsAndTricks/TatBlog.WebApp/Models/: PostEditModel.cs  PostFilterModel.cs
TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
TipsAndTricks/TatBlog.WebApp/Validations/: PostValidator.cs
TipsAndTricks/TatBlog.WebApp/Views/Blog/: About.cshtml  Contact.cshtml  _Pager.cshtml  _PostItem.cshtml
TipsAndTricks/TatBlog.WebApp/Views/Shared/: _SideBar.cshtml  _ValidationScriptsPartial.cshtml
TipsAndTricks/TatBlog.WinApp/: Program.cs
tat-blog/: package-lock.json  package.json
(+42 files in other folders)
